# jsp view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mybatis mappers setting
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml

# vo location
mybatis.type-aliases-package=com.example.domain

# mysql db setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.NonRegisteringDriver
spring.datasource.url=jdbc:mysql://3.35.27.38:3306/5team
spring.datasource.username=mysqluser
spring.datasource.password=user1234

# JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# error  페이지 설정
server.error.include-exception=true
server.error.include-stacktrace=always
# always,never,..
server.error.whitelabel.enabled=false

# restful 방식 
spring.mvc.hiddenmethod.filter.enabled=true